# Configuration file

"client specific" {
    B:"[C7B747968_33dc62]U Console Loading Info"=true
    B:"[L1464125D_33dc62]U Log Loading Info To Separate File"=false
    B:"[DF32DFF73_33dc62]U Debug Mode"=false
    B:"[DF4126142_33dc62]U Disable Renders For Debug"=false
    B:"[SFE2DC947_33dc62]U Show TileEntity NBT when using Debug Key"=false
    B:"[I7781EB60_33dc62]U Increase sound channel count"=true
    B:"[D149C789C_33dc62]U Disable Hotbar Swapping"=false
    B:"[L404E345F_33dc62]U Log errors to chat"=true
    B:"[S3188E98B_33dc62]U Sort Creative Tabs Alphabetically"=true
    B:"[C871E342B_33dc62]U Custom/Donator Renders"=false
    B:"[EA7602655_33dc62]U Enable Temporally Dependent Amusement Behavior"=true
    I:"[P379AC2C7_33dc62]U Particle Limit (Vanilla = 4000)"=4000
    I:"[D2DE8459B_33dc62]U Debug Overlay Key (LWJGL ID)"=15
    B:"[D10A1ECE4_33dc62]U Disable rain sound and particles"=false
    S:"[S2F0A9542_33dc62]U Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
}


"control setup" {
    I:"Sync Packet ID"=182
    B:"Restore Obsidian Blast Resistance"=true
    B:"Only show update notice to Ops or SSP"=false
    B:"Force Gregtech Ore Compatibility"=false
    B:"Log Sync Packet CME Avoidance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Check Environment Sanity"=false
    B:"Attempt to Repair Environment Sanity"=false
    B:"Admins Bypass Permissions"=true
    B:"Use HashMap for Sound Categories - Only use if necessary"=true
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Merge XP Orbs Like Items"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Biome Humidity Dependent Fire Spread"=true
    B:"Restrict profiling abilities to admins"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=NULL
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Bytecodeexec command notifies other admins"=false
    B:"Player-Specific Mob Caps"=false
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=true
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=2
}


