# Configuration file

"aether world generation" {
    B:"Christmas Content"=false
    B:"Enable Tall Grass"=true
    I:"How rare should the Arctic Islands be in World Generation? Larger the Number the rarer it will be"=851
    I:"How rare should the Divine Islands be in World Generation? Larger the Number the rarer it will be"=1537
    I:"How rare should the Enchanted Islands be in World Generation? Larger the Number the rarer it will be"=1053
    I:"How rare should the Osmium Dungeons be in World Generation? Larger the Number the rarer it will be"=12000
    I:"How rare should the Palladium Dungeons be in World Generation? Larger the Number the rarer it will be"=2135
    B:"Spawns Holiday Trees during December and January automatically. Christmas Content overrides this."=true
}


"baubles expanded options" {
    # If Baubles Expanded is installed should its menu be used for accessories? [default: false]
    B:useBaublesExpandedMenu=false
}


"et futurum requiem options" {
    # Enables Recipes with copper ingots from Et Futurum Requiem. [default: false]
    B:enable_copper_recipes=true

    # Enables Recipes with netherite ingots from Et Futurum Requiem. [default: false]
    B:enable_netherite_recipes=true

    # If Et Futurum Requiem is installed should netherite ingots be required in the divineral ingot recipe? [default: false]
    B:netheriteRequiredInDivineralIngot=false
}


gameplay {
    I:"Max Dexterity Shards"=10
    I:"Max Life Shards"=10
    I:"Max Power Shards - (If player dies they loose this)"=20
    B:"Removes the requirement for a player to be an operator to use the Sun Altar in multiplayer."=true
    B:"Spawns Player with Aether Portal Frame"=false
}


misc {
    B:"Activate portal with only Skyroot bucket"=false
    B:"Changes Position of Cloud Icon Slightly"=false
    B:"Changes whether the Altar should be named Enchanter or not."=false
    I:"Dimension below aether"=0
    B:"Enable Boss Spawn Eggs"=false
    B:"Enables Tooltips"=true
    B:"Enables eternal day making time cycle in the Aether base on if having killed the Sun Spirit. This is mainly intended for use in modpacks."=false
    B:"Enables message upon loading into the world informing the player to load the resource pack."=true
    B:"Enables the Aether Menu"=false
    B:"Enables the Aether Menu toggle button"=false
    B:"Enables the Golden Feather in dungeon loot"=false
    B:"Enables the Valkyrie Cape in dungeon loot"=true
    B:"Fixes Rendering Issues with Battlegears 2"=false
    B:"Floating block collision"=true
    B:"If disabed, the Sun Spirit's dialog will only show once per world."=true
    I:"Sets the id for the Inebriation effect."=31
    B:"Temp fix to a rendering issue with the backhand mod, It does not generally work as I think various performance mods are breaking it; a proper fix is neeeded."=true
}


"new misc options" {
    # Should parachutes be removed from being obtainable in survivial? This option is mainly for servers due to the crash they cause if the player falls out of the aether while on one and tries to enter the aether portal. [default: false]
    B:disableParachutes=false

    # Should divineral ingots have a difficult or easier recipe? [default: true]
    B:divineralRecipeHardmore=true

    # Should cinerarium rods output blaze rods or cyro rods when put in the Freezer? [default: true]
    B:enableBlazeRodFreezableRecipe=true

    # Should the player be able to craft the cauldron, brewing stand, and glass bottles from materials in the aether? [default: true]
    B:enableBrewingRecipes=true

    # Should budding auralite be craftable? [default: true]
    B:enableBuddingAuraliteRecipe=true

    # Should Coldfire be able to exist in dimensions other than the Aether? [default: false]
    B:enableColdfireExistNotInAether=false

    # Should Diamond Aerclouds output diamonds when put in the Freezer? [default: true]
    B:enableDiamondFreezableRecipe=true

    # Should Hellfire be able to exist in dimensions other than the Aether? [default: false]
    B:enableHellfireExistNotInAether=false

    # Should Pink Aerclouds heal the player if walked through? [default: true]
    B:enablePinkAercloudRegen=true

    # Should the player be able to craft redstone items and blocks from materials in the aether? [default: true]
    B:enableRedstoneRecipes=true

    # Enables Ascensite if NovaCraft is installed. Meant as a modpack equipment set. [default: false]
    B:enable_ascensite=false

    # Should gloves degrate slowly while worn? [default: true]
    B:glovesDamageable=true

    # Should misc items such as the Healing Stone or the Golden Feather degrate slowly while worn? [default: true]
    B:miscItemsDamageable=true

    # Re-Download assets from the Aether mods? [default: true]
    B:refetchAssets=false

    # The repair item for tipped tools is auralite crystal, if false it will be the material the tool/sword is made from. [default: true]
    B:repairItemAuraliteCrystal=true
}


"new world gen options" {
    # Should Arctic Islands Generate? [default: true]
    B:arctic_island_enable=true

    # Should Bronze Dungeons Generate? [default: true]
    B:bronze_dungeon_enable=true

    # Should Cobalt Dungeons Generate? [default: true]
    B:cobalt_dungeon_enable=true

    # Should Divine Islands Generate? [default: true]
    B:divine_island_enable=true

    # If aether II is installed, the entrances to the Slider's Labyrinth can be found in structures similar to geos underground. [default: false]
    B:enableAetherIIDungeon=false

    # Should Aetheral Stone Generate? [default: true]
    B:enableAetheralStone=true

    # Should Agiosite Generate? [default: true]
    B:enableAgiosite=true

    # Should Auralite Geos Generate? [default: true]
    B:enableAuraliteGeos=true

    # Should Dark Purple Aerclouds Generate? [default: true]
    B:enableDarkPurpleAercloud=true

    # Should Deific Generate? [default: true]
    B:enableDeific=true

    # Should Green Aerclouds Generate? [default: true]
    B:enableGreenAercloud=true

    # Should Light Green Aerclouds Generate? [default: true]
    B:enableLightGreenAercloud=true

    # Should Lime Aerclouds Generate? [default: true]
    B:enableLimeAercloud=true

    # Should Magenta Aerclouds Generate? [default: true]
    B:enableMagentaAercloud=true

    # Should Orange Aerclouds Generate? [default: true]
    B:enableOrangeAercloud=true

    # Should Pink Aerclouds Generate? [default: true]
    B:enablePinkAercloud=true

    # Should Purple Aerclouds Generate? [default: true]
    B:enablePurpleAercloud=true

    # Should Violet Aerclouds Generate? [default: true]
    B:enableVioletAercloud=true

    # Should Void Trees Generate? [default: true]
    B:enableVoidTree=true

    # When large structures/biomes generation should it be reported to the log along with their xyz coords? [default: true]
    B:enable_log_reporting_biomes=true

    # Should Gold Dungeons Generate? [default: true]
    B:gold_dungeon_enable=true

    # Should Golden Islands Generate? [default: true]
    B:golden_island_enable=true

    # Should Osmium Dungeons start generating 2000 blocks out? [default: true]
    B:osmium_dungeon_enable=true

    # Should Palladium Dungeons start generating 5000 blocks out? [default: true]
    B:palladium_dungeon_enable=true

    # Should Silver Dungeons Generate? [default: true]
    B:silver_dungeon_enable=true

    # Should Ancient Bronze Dungeons start generating 750 blocks out? [default: true]
    B:tier2_bronze_dungeon_enable=true

    # Should Ancient Gold Dungeons start generating 2000 blocks out? [default: true]
    B:tier2_gold_dungeon_enable=true

    # Should Ancient Silver Dungeons start generating 1200 blocks out? [default: true]
    B:tier2_silver_dungeon_enable=true

    # Should Divine Bronze Dungeons start generating 2000 blocks out? [default: true]
    B:tier3_bronze_dungeon_enable=true

    # Should Divine Gold Dungeons start generating 5000 blocks out? [default: true]
    B:tier3_gold_dungeon_enable=true

    # Should Divine Silver Dungeons start generating 3000 blocks out? [default: true]
    B:tier3_silver_dungeon_enable=true

    # Should Unseen Bronze Dungeons start generating 5000 blocks out? [default: true]
    B:tier4_bronze_dungeon_enable=true

    # Should Zarnyllis Dens Generate within the Aether Islands? [default: true]
    B:zarnyllis_den_gen=true
}


spawnrates {
    I:"Aechor Plant Spawnrate. 1 is always, higher numbers decrease chances."=10
    I:"Aerbunny Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Aerca Spawnrate. 1 is always, higher numbers decrease chances."=75
    I:"Aerwhale Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Anzu Spawnrate. 1 is always, higher numbers decrease chances."=45
    I:"Carrion Sprout Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Cockatrice Spawnrate. 1 is always, higher numbers decrease chances."=45
    I:"Cyro Spawnrate. 1 is always, higher numbers decrease chances."=45
    I:"Flying Cow Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Flynx Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Moa Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Phyg Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Sheepuff Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Swet Spawnrate. 1 is always, higher numbers decrease chances."=20
    I:"Tempest Spawnrate. 1 is always, higher numbers decrease chances."=85
    I:"Thunderlo Spawnrate. 1 is always, higher numbers decrease chances."=1
    I:"Uro Spawnrate. 1 is always, higher numbers decrease chances."=45
    I:"Vulturnus Spawnrate. 1 is always, higher numbers decrease chances."=85
    I:"Whirlwind Spawnrate. 1 is always, higher numbers decrease chances."=55
    I:"Zephyr Spawnrate. 1 is always, higher numbers decrease chances."=85
    I:"Zephyroo Spawnrate. 1 is always, higher numbers decrease chances."=1
}


trivia {
    B:"Disable random trivia"=false
}


"world identification" {
    I:"Aether Biome ID"=127
    I:"Aether Dimension ID"=4
}


