# Configuration file

"controlledzombie#attacking#mob" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
    B:useLongMemory=true
}


"creeper#attacking#any" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
    B:useLongMemory=false
}


enderzoo {

    "withercat#attacking#any" {
        # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
        I:attackTime=20

        # allows enabling replacement for the entity class's attack AI and settings [default: false]
        B:enable=false

        # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
        S:moveSpeedTowardsTarget=1.0

        # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
        B:useLongMemory=true
    }

    "fallenmount#attacking#[net_minecraft_entity_player_entityplayer]" {
        # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
        I:attackTime=20

        # allows enabling replacement for the entity class's attack AI and settings [default: false]
        B:enable=false

        # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 2.5]
        S:moveSpeedTowardsTarget=2.5

        # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
        B:useLongMemory=false
    }

    "concussioncreeper#attacking#any" {
        # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
        I:attackTime=20

        # allows enabling replacement for the entity class's attack AI and settings [default: false]
        B:enable=false

        # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
        S:moveSpeedTowardsTarget=1.0

        # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
        B:useLongMemory=false
    }

}


"isaacblood#attacking#[net_minecraft_entity_player_entityplayer]" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=false
}


"isaacbody#attacking#[net_minecraft_entity_player_entityplayer]" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=false
}


"isaachead#attacking#[net_minecraft_entity_player_entityplayer]" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=false
}


"isaacnormal#attacking#[net_minecraft_entity_player_entityplayer]" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=false
}


"minionnecro#attacking#any" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=true
}


"nightcrawler#attacking#[net_minecraft_entity_player_entityplayer]" {
    I:attackTime=20
    B:enable=false
    S:moveSpeedTowardsTarget=1.0
    B:useLongMemory=false
}


"pigzombie#attacking#[net_minecraft_entity_player_entityplayer]" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
    B:useLongMemory=false
}


"pigzombie#attacking#villager" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
    B:useLongMemory=true
}


"skeleton#attacking#[net_minecraft_entity_player_entityplayer]" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.2]
    S:moveSpeedTowardsTarget=1.2

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
    B:useLongMemory=false
}


"vengeancespirit#attacking#[net_minecraft_entity_player_entityplayer]" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 0.5]
    S:moveSpeedTowardsTarget=0.5

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
    B:useLongMemory=false
}


"villagergolem#attacking#any" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
    B:useLongMemory=true
}


"werewolf#attacking#[net_minecraft_entity_player_entityplayer]" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
    B:useLongMemory=true
}


"wolf#attacking#any" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
    B:useLongMemory=true
}


"zombie#attacking#[net_minecraft_entity_player_entityplayer]" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: false]
    B:useLongMemory=false
}


"zombie#attacking#villager" {
    # Time in ticks (20 ticks a second) between attacks [range: 0 ~ 1200, default: 20]
    I:attackTime=20

    # allows enabling replacement for the entity class's attack AI and settings [default: false]
    B:enable=false

    # Speed of the entity when moving closer to the target. [range: 0.0 ~ 2.0, default: 1.0]
    S:moveSpeedTowardsTarget=1.0

    # Allows the entity to keep tracking a target even if it can't walk to the target. [default: true]
    B:useLongMemory=true
}


