# Configuration file

general {
    # 是否启用持续两天的愚人节纹理 (Enable April Fools Textures)
    B:enableAprilFoolsTextures=false

    # 是否启用持续半个月的圣诞节纹理 (Enable Christmas Textures)
    B:enableChristmasTextures=true

    # 是否启用持续两天的万圣节纹理 (Enable Halloween Textures)
    B:enableHalloweenTextures=true

    # 是否启用更新检测功能 (Enable Update Checker)
    B:enableUpdateChecker=false
}


