# Configuration file

general {
    # Allow registering potions with a higher ID than normal, only use with mods that expand the ID range, such as EndlessIDs. EXPERIMENTAL [default: false]
    B:allowHigherIDSpace=false

    # Disables the shader found near Data Towers from ChromatiCraft [default: false]
    B:disableArtefactShader=false

    # Forces DragonAPI's "client-specific" config options to use the same keys across all systems [default: false]
    B:disableClientSpecificConfigs=false

    # Disables the "heat" shader in the Nether from DragonRealmCore [default: false]
    B:disableNetherShader=false

    # Disables the TerritoryZone-based Stronghold generation system from DragonRealmCore [default: true]
    B:disableTerritoryStrongholdSystem=true

    # Disables DragonRealmCore's TickIntercept ASM (pauses the server when no players are online; disabled by default in DragonRealmCore config) [default: true]
    B:disableTickInterceptASM=false

    # Disable some generic IFluidHandler tooltips on TEs from RC, ReC & CC. Intended for usage if you have a nicer provider such as WailaPlugins. [default: false]
    B:disableWailaFluidTooltips=false

    # Whether or not to enable fix of server crash when using bypass panel of shifting maze. Make sure to disable this if using MMNHUtils (or disable their check) [default: true]
    B:enableShiftMazeBypassCrashFix=false

    # Prevents crashes in `EnergizationManager#getEnergizationLevel`; breaks DragonRealmCore's "Atmospheric Permeability Mediation" mechanic [default: true]
    B:energizationManagerFix=false

    # Fixes a crash where Angelica's MCPatcher CTM module does not apply / crashes the game on startup. [default: true]
    B:fixAngelicaCTMBlocksCompat=true

    # Fixes a crash when hovering over some ChromatiCraft blocks in NEI and the tagMap AT isn't loaded. [default: false]
    B:fixNEIInvalidAccessErrorCrash=false

    # Enable heavy patches on Reikas mods to allow running inside a dev env, will break mod integration. DO NOT USE OUTSIDE OF DEV ENV. [default: false]
    B:insideDevEnv=false
}


