# Configuration file

ids {
    # ID for Inferiois Mutandis Focus. Change if you have FocusUpgradeType ID related conflicts. [range: 9 ~ 2147483647, default: 354]
    I:FocusUpgradeType_Extremis_ID=354

    # ID for Anima Interitus Symbol. Change if you have Symbol ID related conflicts. [range: 48 ~ 2147483647, default: 48]
    I:Symbol_AnimaInteritus_ID=48

    # ID for Bombarda Maxima Symbol. Change if you have Symbol ID related conflicts. [range: 48 ~ 2147483647, default: 52]
    I:Symbol_BombardaMaxima_ID=52

    # ID for Graviole Symbol. Change if you have Symbol ID related conflicts. [range: 48 ~ 2147483647, default: 53]
    I:Symbol_Graviole_ID=53

    # ID for Horcrux Symbol. Change if you have Symbol ID related conflicts. [range: 48 ~ 2147483647, default: 49]
    I:Symbol_Horcrux_ID=49

    # ID for Lumos Tempestas Symbol. Change if you have Symbol ID related conflicts. [range: 48 ~ 2147483647, default: 51]
    I:Symbol_LumosTempestas_ID=51

    # ID for Ophiuchus Symbol. Change if you have Symbol ID related conflicts. [range: 48 ~ 2147483647, default: 55]
    I:Symbol_Ophiuchus_ID=55

    # ID for Power Destruction Symbol. Change if you have Symbol ID related conflicts. [range: 48 ~ 2147483647, default: 54]
    I:Symbol_PowerDestruction_ID=54
}


rituals {
    # Altar energy requirements for this ritual. Ritual will be disabled, if costs are negative. [range: 1 ~ 2147483647, default: 25000]
    I:bathHouseCost=25000

    # Altar energy requirements for this ritual. Ritual will be disabled, if costs are negative. [range: 1 ~ 2147483647, default: 5000]
    I:covenWitchCost=5000

    # Black list for ritual Sonat of Dispair, type names are separated with ',' for example: Zombie, EnderDragon. [default: ]
    S:despairSonataBlackList=

    # Altar energy requirements for this ritual. Ritual will be disabled, if costs are negative. [range: 1 ~ 2147483647, default: 3000]
    I:despairSonataCost=3000

    # Amount of random Spirits from Despair Sonata ritual. [range: 1 ~ 2147483647, default: 3]
    I:despairSonataRandomSpirits=3

    # Altar energy requirements for this ritual. Ritual will be disabled, if costs are negative. [range: 1 ~ 2147483647, default: 1000]
    I:fishCatchCost=1000

    # Altar energy requirements for this ritual. Ritual will be disabled, if costs are negative. [range: 1 ~ 2147483647, default: 18000]
    I:healMendingCost=18000

    # Altar energy requirements for this ritual. Ritual will be disabled, if costs are negative. [range: 1 ~ 2147483647, default: 30000]
    I:huntMagicCreaturesCost=30000

    # Altar energy requirements for this ritual. Ritual will be disabled, if costs are negative. [range: 1 ~ 2147483647, default: 7000]
    I:iceCastleCost=7000

    # Altar energy requirements for this ritual. Ritual will be disabled, if costs are negative. [range: 1 ~ 2147483647, default: 24100]
    I:purifyCost=24100

    # Altar energy requirements for this ritual. Ritual will be disabled, if costs are negative. [range: 1 ~ 2147483647, default: 50000]
    I:soulCurseCost=50000
}


##########################################################################################################
# staff
#--------------------------------------------------------------------------------------------------------#
# Deathly Hallows config.
##########################################################################################################

staff {
    # Infusion cost for Enhanced Arrow. [range: 1 ~ 2147483647, default: 10]
    I:arrowCost=10

    # Blacklisted Potion IDs.
    I:bertieBottsEffectBlacklist <
        0
        28
        27
        107
     >

    # Infusion cost for Mighty Arrow. [range: 1 ~ 2147483647, default: 40]
    I:betterArrowCost=40

    # Absolute Death difficulty (3 - Gigachad Man, 2 - weak casual, 1 - newborn toddler). [range: 1 ~ 3, default: 3]
    I:deathDifficulty=3

    # How many spells can Elder Wand hold at once? [range: 1 ~ 12, default: 10]
    I:elderWandMaxSpells=10

    # Change elf quest requirements, position of requirement corresponds to elf level. Last one is not a requirement but a maximum.
    I:elfLvl <
        20
        20
        -100
        100
        50
        30
        20000
        35000
        100
        100
     >

    # Hobgoblin chains immortality [default: true]
    B:hob=true

    # Should have only one hallow or more? [default: true]
    B:removeDuplicated=true

    # Screamily mana per banshee scream. [range: 1 ~ 2147483647, default: 10000]
    I:screamilyMana=10000

    # Black list for Spawnlesia, type names are separated with ',' for example: Zombie, EnderDragon. [default: ]
    S:spawnlesia=

    # Cooldown for Spawnlesia in long. 1000 is 1 sec. [range: 1 ~ 2147483647, default: 10000]
    I:spawnlesiaCd=10000

    # Mana requirements for Spawnlesia per spawn. [range: 1 ~ 2147483647, default: 1000000]
    I:spawnlesiaMana=1000000

    # Black list for Spells Id in Elder Wand, for example: 36, 37, 42. [default: ]
    S:spells=
}


