# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=true
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:BlueSlime=true
    B:CrimsonPaladin=true
    B:Dissolved=true
    B:DogeMob=true
    B:EntityBabySkeleton=true
    B:EntityBallLightning=true
    B:EntityBasalz=true
    B:EntityBat=true
    B:EntityBee=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBrainyZombie=true
    B:EntityCamera=true
    B:EntityCaveSpider=true
    B:EntityChicken=true
    B:EntityCockatrice=true
    B:EntityConcussionCreeper=true
    B:EntityCovenWitch=true
    B:EntityCow=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDryad=true
    B:EntityEarthElemental=true
    B:EntityElementalSlime=true
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFlicker=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlowCloud=true
    B:EntityGoblin=true
    B:EntityHellfish=true
    B:EntityHellhound=true
    B:EntityHorse=true
    B:EntityHusk=true
    B:EntityIronGolem=true
    B:EntityIsaacBlood=true
    B:EntityIsaacBody=true
    B:EntityIsaacHead=true
    B:EntityIsaacNormal=true
    B:EntityJungleSpider=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMobEnderman=true
    B:EntityMooshroom=true
    B:EntityMorphAcquisition=true
    B:EntityNightCrawler=true
    B:EntityOcelot=true
    B:EntityPech=true
    B:EntityPig=true
    B:EntityPigZombie=true
    B:EntityPixie=true
    B:EntityRabbit=true
    B:EntityRosester=true
    B:EntitySheep=true
    B:EntitySheepuff=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlider=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySquid=true
    B:EntityStray=true
    B:EntityTFBighorn=true
    B:EntityTFBoar=true
    B:EntityTFBunny=true
    B:EntityTFDeer=true
    B:EntityTFKobold=true
    B:EntityTFMobileFirefly=true
    B:EntityTFRaven=true
    B:EntityTFSquirrel=true
    B:EntityTFTinyBird=true
    B:EntityTaintPig=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityThaumicSlime=true
    B:EntityTunnelNuker=true
    B:EntityVillageGuard=true
    B:EntityVillager=true
    B:EntityVoidCreeper=true
    B:EntityWasp=true
    B:EntityWhirlwind=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityWolf=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:ImpEntity=true
    B:MadThaumaturge=true
    B:MutantEnderman=true
    B:MutantSkeleton=true
    B:MutantZombie=true
    B:NitroCreeper=true
    B:Overanimated=true
    B:QuicksilverElemental=true
    B:Samurai=true
    B:SpiderPig=true
    B:ThaumGib=true
    B:Thaumaturge=true
    B:VengefulGolem=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=true
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,easycoloredlights:easycoloredlightsCLStone=-1

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=false

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=50
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:BlueSlime=0
    I:CrimsonPaladin=0
    I:Dissolved=0
    I:DogeMob=0
    I:EntityBabySkeleton=0
    I:EntityBallLightning=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBee=0
    I:EntityBlaze=10
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBrainyZombie=0
    I:EntityCamera=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCockatrice=0
    I:EntityConcussionCreeper=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityDryad=0
    I:EntityEarthElemental=0
    I:EntityElementalSlime=0
    I:EntityEnderminy=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFlicker=0
    I:EntityGiantBrainyZombie=0
    I:EntityGlowCloud=0
    I:EntityGoblin=0
    I:EntityHellfish=0
    I:EntityHellhound=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityIronGolem=0
    I:EntityIsaacBlood=0
    I:EntityIsaacBody=0
    I:EntityIsaacHead=0
    I:EntityIsaacNormal=0
    I:EntityJungleSpider=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMobEnderman=0
    I:EntityMooshroom=0
    I:EntityMorphAcquisition=0
    I:EntityNightCrawler=0
    I:EntityOcelot=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPixie=0
    I:EntityRabbit=0
    I:EntityRosester=0
    I:EntitySheep=0
    I:EntitySheepuff=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlider=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeer=0
    I:EntityTFKobold=0
    I:EntityTFMobileFirefly=0
    I:EntityTFRaven=0
    I:EntityTFSquirrel=0
    I:EntityTFTinyBird=0
    I:EntityTaintPig=0
    I:EntityTaintSpore=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintSwarm=0
    I:EntityThaumicSlime=0
    I:EntityTunnelNuker=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityVoidCreeper=0
    I:EntityWasp=0
    I:EntityWhirlwind=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityZephyr=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:ImpEntity=0
    I:MadThaumaturge=0
    I:MutantEnderman=0
    I:MutantSkeleton=0
    I:MutantZombie=0
    I:NitroCreeper=0
    I:Overanimated=0
    I:QuicksilverElemental=0
    I:Samurai=0
    I:SpiderPig=0
    I:ThaumGib=0
    I:Thaumaturge=0
    I:VengefulGolem=0
}


