# Configuration file

"basic pipe" {
    # How long the basic pipe's processing cycle is, in ticks. [range: 4 ~ 999999, default: 80]
    I:"Cycle Length"=80

    # Whether the basic pipe is enabled. [default: true]
    B:Enabled=true

    # How much essentia the basic pipe will try to transfer every cycle. [range: 1 ~ 999999, default: 16]
    I:"Transfer Rate"=16
}


"thaumium pipe" {
    # How long the thaumium pipe's processing cycle is, in ticks. [range: 4 ~ 999999, default: 40]
    I:"Cycle Length"=40

    # Whether the thaumium pipe is enabled. [default: true]
    B:Enabled=true

    # How much essentia the thaumium pipe will try to transfer every cycle. [range: 1 ~ 999999, default: 8]
    I:"Transfer Rate"=8
}


"voidmetal pipe" {
    # How long the voidmetal pipe's processing cycle is, in ticks. [range: 4 ~ 999999, default: 20]
    I:"Cycle Length"=20

    # Whether the voidmetal pipe is enabled. [default: true]
    B:Enabled=true

    # How much essentia the voidmetal pipe will try to transfer every cycle. [range: 1 ~ 999999, default: 4]
    I:"Transfer Rate"=4
}


