# Configuration file

cloche {
    # How much rf per tick is consumed [range: 1 ~ 16000, default: 15]
    I:"energy consumption"=15

    # How much fertilizer is made [range: 1 ~ 2147483647, default: 1500]
    I:"fertilizer amount"=1500

    # How much fluid is consumed [range: 1 ~ 4000, default: 250]
    I:"fluid consumption"=250

    # The percentage of growth done per tick.
    # For example 0.01f means the plants grows by 1% per tick and 20% per second.
    # This is before any fertilizer boost is applied [range: 0.0 ~ 1.0, default: 0.01]
    S:"growth speed"=0.01
}


