# Configuration file

general {

    main {
        B:"Disables all special logins features"=false
        B:"Forces fireworks to be disabled for special logins"=false
        B:"Hides the recommended server host button"=false
        S:"Slug name of the modpack (Leave blank for non-Technic packs)"=the-1710-pack
        S:"The URL of the remote config"=https://gist.githubusercontent.com/xJon/11b456d5ff23c0ebcd749062214f7ef1/raw/c66f85ea6c023f078c4efe02ef259a05e26e1e01/the-1710-pack.json
    }

}


