# Configuration file

"shader fixes" {
    # [Customizable Player Models] Experimental! Fixes models whose cubes don't have texture (Mode: Color) [default: true]
    B:CPM_EXP_FIX=true

    # [HBM'S NTM] Fixes transparency of some NTM textures. I'm not an artist, so it might not look very good without using shaders [default: true]
    B:NTM_TEXTURE_FIX=true
}


