# Configuration file

"tweaks & fixes" {
    # [Electrical Age] Slightly modifies the code for rendering the light sprite to avoid an issue with bsl shaders that renders object with full alpha when the object's alpha is close to 0 (below 0.1). Use carefully with new versions, as it calls the old sprite rendering code [default: true]
    B:ELN_LIGHT_MIXINS=false

    # [UNSTABLE] [Fisk's Superheroes] Fixes a bug where CPM animations wouldn't work with Fisksuperheroes armor [default: false]
    B:FISKHEROES_CPM_COMPAT=false

    # [HBM's NTM] Adds additional information to dangerous items (Ignites for / Explosion force / etc.) [default: true]
    B:HBM_EXTENDED_HAZARD_DESCRIPTIONS=false

    # [HBM's NTM] (Causes z-fighting!) Turns glDepthMask back on when rendering muzzle flash. Fixes all sorts of errors with shader effects (clouds/water, etc.). Better to use with NTM_TEXTURE_FIX enabled [default: false]
    B:HBM_MUZZLE_FLASH_ENABLE_DEPTH=false

    # [HBM'S NTM:SPACE] Disables rendering of the planet under the player, at high altitude [default: false]
    B:NTM_SPACE_DISABLE_PLANET_RENDER=false
}


